<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <style>
    html {
        scroll-behavior: smooth;
    }
</style>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body >
    <nav>
       
        <a href="#home" class = "hov">Home</a>
        <a href="#about" class = "hov">About</a>
        <a href="#skill" class = "hov">Skills</a>
         <a href="#certificate" class = "hov">Certificate</a>
         <a href="#projects" class = "hov">Projects</a>
        <a href="#contact" class = "hov">Contact</a>
       
    </nav>
    <section id="home">
        <h1>MY PORTFOLIO</h1>
    <img src="image.png" alt="" class = "img">

    <section id="about">

    <h2>ABOUT ME</h2>

    <p>
        Hi, I'm <mark>Nikhil</mark>, a B.Tech CSE (AI/ML) student
        who enjoys learning how technology works.
        I'm currently building my skills in Python, HTML, CSS,
        SQL, and problem-solving.
    </p>

</section>
    </section>
    <h2  id = "certificate">CERTIFICATE</h2>
    <div class="certificate"> 
        
        
        <img src="python.png" alt="">
        <img src="zonal.png" alt="">
        <img src="it.png" alt="">
        <img src="piet.png" alt="">
        <img src="nss.png" alt="">
        <img src="sqf.png" alt="">
    </div>

    <section id="skill">

    <h2>SKILLS</h2>

    <ul>
        <li>PYTHON</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>PROMPTING</li>
    </ul>

</section>
    <section id="projects">

    <h3>PROJECTS</h3>

    <div class="project-container">

        <div class="project-card">
            <h2>Rock Paper Scissors</h2>
            <p>
                A Python-based Rock Paper Scissors game.
            </p>
           
        </div>

        <div class="project-card">
            <h2>Thread Co</h2>
            <p>
                A website created using HTML and CSS.
            </p>
            
        </div>

        <div class="project-card">
            <h2>Flood Detection</h2>
            <p>
                A prototype for early flood and landslide warning.
            </p>
            
        </div>

    </div>

</section>
</section>

    <section id="contact">

    <h2>CONTACT</h2>

    <p>
        Email:
        <a href="mailto:S26CSEU0956@bennett.edu.in">
            S26CSEU0956@bennett.edu.in
        </a>
    </p>

    <p>
        Phone:
        <a href="tel:7015018856">
            7015018856
        </a>
    </p>

</section>
    

    <FOOTER>
        <a href="https://github.com/Nikhil1208rk">GITHUB</a>
        <a href="https://www.linkedin.com/in/nikhil-05aa95365?utm_source=share_via&utm_content=profile&utm_medium=member_android">linkedin</a>
    </FOOTER>




</body>

</html>